# ecommerce-microservices

./: .gitignore  cleanup-data.js  docker-compose.yml  pom.xml  run-cloud.sh  run-platform.sh  stress-test.js
init-scripts/: init.sql
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ecommerce/auth/config/: DatabaseConfig.java
services/auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java  OAuthRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/ecommerce/auth/model/: User.java
services/auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  EmailService.java  JwtService.java
services/auth-service/src/main/resources/: application.properties
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/ecommerce/cart/: CartApplication.java
services/cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
services/cart-service/src/main/java/com/ecommerce/cart/dto/: CartItemRequest.java
services/cart-service/src/main/java/com/ecommerce/cart/model/: Cart.java  CartItem.java
services/cart-service/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
services/cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
services/cart-service/src/main/resources/: application.properties
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/ecommerce/catalog/: CatalogApplication.java
services/catalog-service/src/main/java/com/ecommerce/catalog/controller/: ProductController.java
services/catalog-service/src/main/java/com/ecommerce/catalog/dto/: ProductRequest.java
services/catalog-service/src/main/java/com/ecommerce/catalog/model/: Product.java
services/catalog-service/src/main/java/com/ecommerce/catalog/repository/: ProductRepository.java
services/catalog-service/src/main/java/com/ecommerce/catalog/service/: ProductService.java
services/catalog-service/src/main/resources/: application.properties
services/gateway/: pom.xml
services/gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.properties
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/ecommerce/inventory/: InventoryApplication.java
services/inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
services/inventory-service/src/main/java/com/ecommerce/inventory/event/: OrderCreatedConsumer.java  PaymentEventsConsumer.java
services/inventory-service/src/main/java/com/ecommerce/inventory/model/: Inventory.java  InventoryAuditLog.java  InventoryReservation.java  InventoryReservationItem.java
services/inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java  (+2 more)
services/inventory-service/src/main/resources/: application.properties
services/order-service/: pom.xml
services/order-service/src/main/java/com/ecommerce/order/: OrderApplication.java
services/order-service/src/main/java/com/ecommerce/order/client/: CartClient.java  PaymentClient.java
services/order-service/src/main/java/com/ecommerce/order/client/dto/: CartItemResponse.java  CartResponse.java  PaymentInitiateRequest.java  PaymentInitiateResponse.java
services/order-service/src/main/java/com/ecommerce/order/config/: DatabaseConfig.java
services/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
services/order-service/src/main/java/com/ecommerce/order/event/: OrderCreatedEvent.java  OrderEventPublisher.java  OrderItemEvent.java  PaymentEventsConsumer.java
services/order-service/src/main/java/com/ecommerce/order/event/dto/: PaymentEvent.java
services/order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java  OrderStatus.java
services/order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/ecommerce/order/scheduler/: OrderTimeoutScheduler.java
services/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
services/order-service/src/main/resources/: application.properties
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/ecommerce/payment/: PaymentApplication.java
services/payment-service/src/main/java/com/ecommerce/payment/config/: DatabaseConfig.java  RazorpayConfig.java
services/payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/ecommerce/payment/dto/: PaymentInitiateRequest.java  PaymentInitiateResponse.java  PaymentVerifyRequest.java
services/payment-service/src/main/java/com/ecommerce/payment/event/: OrderCreatedConsumer.java
services/payment-service/src/main/java/com/ecommerce/payment/event/dto/: OrderCreatedEvent.java  OrderItemEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
services/payment-service/src/main/java/com/ecommerce/payment/model/: PaymentStatus.java  PaymentTransaction.java
services/payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentTransactionRepository.java
services/payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
services/payment-service/src/main/resources/: application.properties
storefront/: next.config.mjs  package-lock.json  package.json
storefront/src/app/: globals.css  layout.js  page.js  page.module.css
storefront/src/app/auth/: auth.module.css  page.js
storefront/src/app/checkout/: checkout.module.css  page.js
storefront/src/app/orders/: orders.module.css  page.js
storefront/src/components/: AppHeader.js  CartDrawer.js  CartDrawer.module.css
storefront/src/context/: AppContext.js
storefront/src/utils/: api.js
(+5 files in other folders)
